<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masum Khan</title>
    <link rel="shortcut icon" href="icon website.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo glow">Masum Khan</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#courses">Courses</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Link Media
     https://www.facebook.com/Mdmasumkhan888
     https://www.x.com/Gangmhm39999
     https://www.instagram.com/mhmgang1m/
     https://www.linkedin.com
     https://github.com/mdmasumkhan4679
     
     -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'm</h3>
            <h1>Masum Khan</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am a web developer, graphic designer and computer operator. I am capable of creating professional websites. and computer expert..</p>
            <div class="social-media">
                <a href="https://www.facebook.com/Mdmasumkhan888" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.x.com/Gangmhm39999" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/mhmgang1m/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/mdmasumkhan4679" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="masim-01-Photoroom.png" alt="Profile Image">
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <div class="square-img glow-box">
                <img src="masum-02-Photoroom.png" alt="About Image">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer,Graphic Designer and Computer Operator</h3>
            <p>I am a web developer, graphic designer & computer operator. I am Can to create professional portfolio animated website, logo,poster, banners, thumbnails and many more graphic designer work, sheet document, exam questions and many more and computer is very efficient. I think in the future web development, graphics design ,computer operator will go much further and will change the whole world.</p>
            <a href="https://drive.google.com/file/d/1uI0Bk44hyTZQyVD2f_TTysna1xv2AK2W/view?usp=drive_link" class="btn" target="_blank">Download CV</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box glow-box">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
                <p>Create a professional portfolio website with more design animations, hover effects, and beautiful designs that look more attractive.</p>
                <a href="https://notionhive.com/our-services/web-development-company-in-bangladesh" class="btn" target="_blank">Read More</a>
            </div>
            <div class="services-box glow-box">
                <i class="fas fa-paint-brush"></i>
                <h3>Graphic Design</h3>
                <p>Professional Logos, posters, banners, thumbnails, ETC. are design to look very attractive.</p>
                <a href="https://europeanit-inst.com/online-course/graphic-design-online-course/?https://europeanit-inst.com/&gad_source=1&gad_campaignid=22623195090&gbraid=0AAAAAog_CEuFZspYKL39VS9NKWh6daonb&gclid=Cj0KCQjwuvrBBhDcARIsAKRrkjeHN2yJdC_j5yUyuEO6w637OUASseNC3pb1DcK2Dz9hPBvz7b-JSIIaAqDUEALw_wcB" class="btn" target="_blank">Read More</a>
            </div>
            <div class="services-box glow-box">
                <i class="fas fa-file-alt"></i>
                <h3>Document CV</h3>
                <p>Create a professional CV, document, sheet, and do more Data Entry work.</p>
                <a href="https://iges.pl/en/how-to-create-cv-step-by-step?gad_source=1&gad_campaignid=12548223503&gbraid=0AAAAADHvCk151LgSnovzv_xrIZWLm5EgD&gclid=Cj0KCQjwuvrBBhDcARIsAKRrkjdmyHweUgZ-vmmxi96hYgz-nG9vW3ksWC5IY1PDjT5RLL81_cadnjAaAsNOEALw_wcB" class="btn" target="_blank">Read More</a>
            </div>
        </div>
    </section>

    <section class="courses" id="courses">
        <h2 class="heading">My <span>Courses</span></h2>
        <div class="courses-container">
            <div class="courses-box glow-box">
                <img src="html.png" alt="Course 1">
                <div class="courses-layer">
                    <h4>HTML Full Course</h4>
                    <p>HTML Basic To Advance Course By. Masum Khan</p>
                    <a href="https://drive.google.com/file/d/1B2Zt0iyTd8_gr80PUUdfpC69HDXXN6zK/view?usp=drive_link" target="_blank" title="download now"><i class="fas fa-download" title="Download Now"></i></a>
                </div>
            </div>
            <div class="courses-box glow-box">
                <img src="CSS.png" alt="Course 2">
                <div class="courses-layer">
                    <h4>CSS Full Course</h4>
                    <p>Coming Soon </p>
                    <a href=""><i class="fas fa-download" title="Coming Soon"></i></a>
                </div>
            </div>
            <div class="courses-box glow-box">
                <img src="javascript.png" alt="Course 3">
                <div class="courses-layer">
                    <h4>Javascript Full Course</h4>
                    <p>Coming Soon</p>
                    <a href="#"><i class="fas fa-download" title="Coming Soon"></i></a>
                </div>
            </div>
        </div>
    </section>

     
    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="projects-container">
            <div class="projects-box glow-box">
                <img src="p-2.jpg" alt="Project 1">
                <div class="projects-layer">
                    <h4>Portfolio Website</h4>
                    <p>Build best professional portfolio website using HTML,CSS,JAVASCRIPT,TAILWIND.REACT,NODE.JS</p>
                    <a href="https://mdmasumkhan4679.github.io/arifulislam/" target="_blank"><i class="fas fa-external-link-alt" title="Visit Now"></i></a>
                </div>
            </div>
            <div class="projects-box glow-box">
                <img src="p-1.jpg" alt="Project 2">
                <div class="projects-layer">
                    <h4>Ai Code Generator</h4>
                    <p>Build professional ai code generator using JAVASCRIPT,TYPESCRIPT,PHP,PYTHON,REACT</p>
                    <a href="https://mhmcodegeneartorai.my.canva.site/" target="_blank"><i class="fas fa-external-link-alt" title="Visit Now"></i></a>
                </div>
            </div>
            <div class="projects-box glow-box">
                <img src="p-3.jpeg" alt="Project 3">
                <div class="projects-layer">
                    <h4>Poster,Logo Design </h4>
                    <p>Build a professional poster,logo design using Photoshop,Illustrator,InDesign,Canva</p>
                    <a href="https://venngage.com/templates/posters" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="projects-box glow-box">
                <img src="p-4.jpeg" alt="Project 4">
                <div class="projects-layer">
                    <h4>Thumbnail,Banner Design</h4>
                    <p>Build a Professional Thumbnail.Banner using Photoshop,Illustrator,InDesign,Canva</p>
                    <a href="https://www.postermywall.com/index.php/sizes/social-media-templates/youtube-thumbnail-maker?safe_content=safe" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="projects-box glow-box">
                <img src="p-5.jpeg" alt="Project 5">
                <div class="projects-layer">
                    <h4>Data Entry, Document Sheet</h4>
                    <p>Build a professional Document Sheet, using MS Word,and More professional Data Entry using Python,ms Exel,</p>
                    <a href="https://www.postermywall.com/index.php/posters/search?s=data+entry+jobs+poster&safe_content=safe" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="projects-box glow-box">
                <img src="p-6.jpeg" alt="Project 6">
                <div class="projects-layer">
                    <h4>Professional CV/Resumes</h4>
                    <p>Build a professional CV/Resumes Using MS Word,Canva</p>
                    <a href="https://www.canva.com/resumes/templates/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-category glow-box">
                <h3>Web Development</h3>
                <div class="skill">
                    <span>HTML</span>
                    <div class="progress-bar"><div class="progress" style="width: 95%;"></div></div>
                </div>
                <div class="skill">
                    <span>CSS</span>
                    <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>JavaScript</span>
                    <div class="progress-bar"><div class="progress" style="width: 76%;"></div></div>
                </div>
                <div class="skill">
                    <span>React</span>
                    <div class="progress-bar"><div class="progress" style="width: 40%;"></div></div>
                </div>
                <div class="skill">
                    <span>PHP</span>
                    <div class="progress-bar"><div class="progress" style="width: 20%;"></div></div>
                </div>
            </div>
            
            <div class="skills-category glow-box">
                <h3>Graphic Design</h3>
                <div class="skill">
                    <span>Photoshop</span>
                    <div class="progress-bar"><div class="progress" style="width: 95%;"></div></div>
                </div>
                <div class="skill">
                    <span>Illustrator</span>
                    <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>After Effects</span>
                    <div class="progress-bar"><div class="progress" style="width: 65%;"></div></div>
                </div>
                <div class="skill">
                    <span>InDesign</span>
                    <div class="progress-bar"><div class="progress" style="width: 50%;"></div></div>
                </div>
                <div class="skill">
                    <span>Canva</span>
                    <div class="progress-bar"><div class="progress" style="width: 95%;"></div></div>
                </div>
            </div>
            
            <div class="skills-category glow-box">
                <h3>Computer Operator</h3>
                <div class="skill">
                    <span>MS Word</span>
                    <div class="progress-bar"><div class="progress" style="width: 98%;"></div></div>
                </div>
                <div class="skill">
                    <span>MS Excel</span>
                    <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
                </div>
                <div class="skill">
                    <span>MS PowerPoint</span>
                    <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <span>Data Entry</span>
                    <div class="progress-bar"><div class="progress" style="width: 95%;"></div></div>
                </div>
            </div>
            
            <div class="skills-category glow-box">
                <h3>Programming Languages</h3>
                <div class="skill">
                    <span>Python</span>
                    <div class="progress-bar"><div class="progress" style="width: 25%;"></div></div>
                </div>
                <div class="skill">
                    <span>Java</span>
                    <div class="progress-bar"><div class="progress" style="width: 13%;"></div></div>
                </div>
                <div class="skill">
                    <span>C++</span>
                    <div class="progress-bar"><div class="progress" style="width: 6%;"></div></div>
                </div>
                <div class="skill">
                    <span>Go</span>
                    <div class="progress-bar"><div class="progress" style="width: 16%;"></div></div>
                </div>
                <div class="skill">
                    <span>R</span>
                    <div class="progress-bar"><div class="progress" style="width: 9%;"></div></div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by Masum Khan | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fas fa-arrow-up"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="mainn.js"></script>
</body>
</html>